<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clock time </title>
    <style>

    body{
    background-color: #000000;
    color: white;
    text-align: center;
        }
    .showTime{
        margin:auto;
        font-size: 25px;
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    }
    .person{
        margin:auto;
        font-size: 20px;
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin-bottom: 25px;


    }



    </style>
    
</head>
<body onload="clock()">
    <h1>Kodluyoruz</h1>
    <div id="person" class="person"></div>
    <div id="showTime" class="showTime">

    </div>
    

</body>
<script>

let person=prompt('Please enter your name ?');
document.getElementById('person').innerHTML='Hello! '+person+'!  Wellcome! ';

function clock(){

const today= new Date();
let hour = today.getHours();
let minute = today.getHours();
let second = today.getSeconds(); 
let day = today.toLocaleDateString('tr-TR',{weekday:"long"});

m= addZero(minute);
s= addZero(second);
document.getElementById('showTime').innerHTML = hour +':'+ m +":"+ s + ' '+day;

setTimeout(clock,1000);

} 

function addZero(i){
    i < 10 ? i ='0'+i : i ;
return i;

}

</script>
</html>